In [1]:
import pandas as pd
import numpy as np

# Extração de Dados

In [2]:
# 8 passos EDA
# 1. Carregar os dados
    # read_csv
# 2. Conhecer os dados
    # head, tail, info, shape, dtypes, columns, index, describe, value_counts, unique, nunique
# 3. Lidar com dados faltantes
    # isnull, fillna, dropna
# 4. Limpar e formatar os dados
    # drop_duplicates, astype
# 5. Explorar e Resumir os dados
    # Boxsplot, describe
# 6. Lidar com outliers
    # Boxsplot, describe
# 7. Novas variáveis
    # apply, lambda, map, groupby, agg, transform
# 8. Analisar os dados
    # Correlação, gráficos

In [3]:
print('lendo as tabelas...')
for ano in range(21, 8, -1):
    for tabela in ['CURSOS', 'IES']:
        if ano == 9:
            ano = '09'
        
        exec(f"df = pd.read_csv('data/20{ano}/MICRODADOS_CADASTRO_{tabela}_20{ano}.csv', sep=';', encoding='latin1', low_memory=False)")

        _tabela = tabela.lower()
        if ano == 21:
            exec(f'{_tabela} = df')
        else:
            exec(f'{_tabela} = pd.concat([{_tabela}, df], ignore_index=True)')

    print(f'data 20{ano} : OK.')
print('tabelas lidas com sucesso!')
del(df)

lendo as tabelas...
data 2021 : OK.
data 2020 : OK.
data 2019 : OK.
data 2018 : OK.
data 2017 : OK.
data 2016 : OK.
data 2015 : OK.
data 2014 : OK.
data 2013 : OK.
data 2012 : OK.
data 2011 : OK.
data 2010 : OK.
data 2009 : OK.
tabelas lidas com sucesso!

In [4]:
cursosBKP = cursos
iesBKP = ies

In [5]:
cursos = cursosBKP
ies = iesBKP

# Transformação de Dados

In [6]:
ies = ies[['NU_ANO_CENSO', 'CO_IES', 'NO_IES', 'SG_IES', 'SG_UF_IES', 'NO_MUNICIPIO_IES', 'TP_CATEGORIA_ADMINISTRATIVA', 'TP_ORGANIZACAO_ACADEMICA']]

In [7]:
ies = ies.rename(columns={'NU_ANO_CENSO': 'Ano',
                          'CO_IES': 'Cod', 
                          'NO_IES': 'Nome', 
                          'SG_IES': 'Sigla', 
                          'SG_UF_IES': 'UF', 
                          'NO_MUNICIPIO_IES': 'Municipio',
                          'TP_CATEGORIA_ADMINISTRATIVA': 'Categoria',
                          'TP_ORGANIZACAO_ACADEMICA': 'Organizacao'})

In [8]:
# substituindo valores
ies['Categoria'] = ies['Categoria'].replace({1: 'Publica Federal',
                                            2: 'Publica Estadual',
                                            3: 'Publica Municipal',
                                            4: 'Privada com fins lucrativos',
                                            5: 'Privada sem fins lucrativos',
                                            6: 'Privada - Particular em sentido estrito',
                                            7: 'Especial',
                                            8: 'Privada - Comunitária',
                                            9: 'Privada - Confessional'})

In [9]:
ies['Organizacao'] = ies['Organizacao'].replace({1: 'Universidade',
                                                2: 'Centro Universitário',
                                                3: 'Faculdade',
                                                4: 'Instituto Federal de Educação, Ciência e Tecnologia',
                                                5: 'Centro Federal de Educação Tecnológica'})

In [10]:
ies[['Ano', 'Cod']] = ies[['Ano', 'Cod']].astype('object')

In [40]:
ies = ies.drop_duplicates(subset=['Ano', 'Cod'], keep='last')

In [11]:
ies.tail()

,Ano,Cod,Nome,Sigla,UF,Municipio,Categoria,Organizacao
31622,2009,5701,UNIVERSIDADE ESTADUAL DO AMAPA,UEAP,AP,Macapá,Publica Estadual,Universidade
31623,2009,5706,FACULDADE MUNICIPAL DE PALHOCA,FMP,SC,Palhoça,Publica Municipal,Universidade
31624,2009,10385,INSTITUTO SAO PAULO DE ESTUDOS SUPERIORES,ITESP,SP,São Paulo,Privada - Particular em sentido estrito,Faculdade
31625,2009,14724,INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOL...,IFPR,PR,Curitiba,Publica Federal,"Instituto Federal de Educação, Ciência e Tecno..."
31626,2009,15015,UNIVERIDADE ESTADUAL DO NORTE DO PARANA,UENP,PR,Jacarezinho,Publica Estadual,Universidade

In [12]:
cursos = cursos[['NU_ANO_CENSO', 'CO_CURSO', 'NO_CURSO', 'CO_IES', 'NO_CINE_AREA_GERAL', 'TP_GRAU_ACADEMICO', 'TP_MODALIDADE_ENSINO', 'QT_VG_TOTAL', 'QT_INSCRITO_TOTAL', 'QT_ING', 'QT_MAT', 'QT_CONC']]

In [13]:
cursos = cursos.rename(columns={'NU_ANO_CENSO': 'Ano', 
                                'CO_CURSO': 'Cod', 
                                'NO_CURSO': 'Nome', 
                                'CO_IES': 'IES', 
                                'NO_CINE_AREA_GERAL': 'Area', 
                                'TP_GRAU_ACADEMICO': 'Grau', 
                                'TP_MODALIDADE_ENSINO': 'Modalidade',
                                'QT_VG_TOTAL': 'Vagas Abertas', 
                                'QT_INSCRITO_TOTAL': 'Inscritos', 
                                'QT_ING': 'Ingressantes', 
                                'QT_MAT': 'Matriculados', 
                                'QT_CONC': 'Concluintes'})

In [14]:
cursos['Grau'] = cursos['Grau'].replace({1: 'Bacharelado', 
                                         2: 'Licenciatura', 
                                         3: 'Tecnológico',
                                         4: 'Bacharelado e Licenciatura', 
                                         np.nan: 'Não aplicável'})

In [15]:
cursos['Modalidade'] = cursos['Modalidade'].replace({1: 'Presencial', 2: 'EaD'})

In [16]:
#juntar linhas duplicadas
cursos = cursos.groupby(['Ano', 'Cod', 'Nome', 'IES', 'Area', 'Grau', 'Modalidade']).max().reset_index()

In [17]:
cursos[['Ano', 'Cod', 'IES']] = cursos[['Ano', 'Cod', 'IES']].astype('object')

In [18]:
cursos.head()

,Ano,Cod,Nome,IES,Area,Grau,Modalidade,Vagas Abertas,Inscritos,Ingressantes,Matriculados,Concluintes
0,2009,1,DIREITO,1,"Negócios, administração e direito",Bacharelado,Presencial,90.0,1880.0,101.0,417.0,84.0
1,2009,2,CIENCIAS ECONOMICAS,1,"Ciências sociais, comunicação e informação",Bacharelado,Presencial,100.0,497.0,107.0,413.0,44.0
2,2009,3,ENGENHARIA CIVIL,1,"Engenharia, produção e construção",Bacharelado,Presencial,52.0,913.0,51.0,285.0,31.0
3,2009,6,PEDAGOGIA,1,Educação,Licenciatura,Presencial,90.0,425.0,0.0,1.0,0.0
4,2009,7,SERVICO SOCIAL,1,Saúde e bem-estar,Bacharelado,Presencial,80.0,865.0,80.0,309.0,48.0

# Resumo dos Dados

In [19]:
ies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31627 entries, 0 to 31626
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ano          31627 non-null  object
 1   Cod          31627 non-null  object
 2   Nome         31627 non-null  object
 3   Sigla        28019 non-null  object
 4   UF           31627 non-null  object
 5   Municipio    31627 non-null  object
 6   Categoria    31627 non-null  object
 7   Organizacao  31627 non-null  object
dtypes: object(8)
memory usage: 1.9+ MB

In [20]:
cursos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456229 entries, 0 to 456228
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ano            456229 non-null  object
 1   Cod            456229 non-null  object
 2   Nome           456229 non-null  object
 3   IES            456229 non-null  object
 4   Area           456229 non-null  object
 5   Grau           456229 non-null  object
 6   Modalidade     456229 non-null  object
 7   Vagas Abertas  456229 non-null  float64
 8   Inscritos      456229 non-null  float64
 9   Ingressantes   456229 non-null  float64
 10  Matriculados   456229 non-null  float64
 11  Concluintes    456229 non-null  float64
dtypes: float64(5), object(7)
memory usage: 41.8+ MB

In [21]:
#fazer o describe por ano
print('Vagas Abertas')
cursos.groupby('Ano')['Vagas Abertas'].describe()

Vagas Abertas

        count        mean          std  min   25%    50%    75%       max
Ano
2009  28966.0  164.154319  1174.000959  0.0  40.0   89.0  150.0   90000.0
2010  29835.0  160.369365  1159.975687  0.0  40.0   80.0  140.0   90000.0
2011  30746.0  145.525629   840.137805  0.0  43.0   89.0  144.0   36522.0
2012  32194.0  145.140958   842.767708  0.0  40.0   80.0  150.0   36522.0
2013  32382.0  181.439720  1015.951590  0.0  50.0  100.0  171.0   40276.0
2014  33273.0  243.768010  1487.183490  0.0  50.0  105.0  200.0   56280.0
2015  33873.0  252.529419  1211.436255  0.0  55.0  114.0  225.0   35956.0
2016  34695.0  307.713907  1914.061288  0.0  60.0  116.0  230.0   56434.0
2017  35693.0  302.406830  1741.863000  0.0  60.0  116.0  231.0   47882.0
2018  38256.0  353.763593  2118.890658  0.0  60.0  115.0  235.0  111766.0
2019  40709.0  403.567933  2484.558983  0.0  57.0  110.0  228.0  111783.0
2020  42233.0  464.780432  3115.611326  0.0  55.0  113.0  244.0  149108.0
2021  43374.0  522.872274  3231.064027  0.0  51.0  110.0  250.0  149108.0

In [22]:
print('Inscritos')
cursos.groupby('Ano')['Inscritos'].describe()

Inscritos

        count        mean          std  min   25%    50%    75%       max
Ano
2009  28966.0  239.094007  1038.094367  0.0  34.0  100.0  239.0  111260.0
2010  29835.0  248.808949   637.657549  0.0  32.0   97.0  239.0   30681.0
2011  30746.0  324.932707   905.537879  0.0  37.0  119.0  308.0   60198.0
2012  32194.0  372.306796  1010.241183  0.0  39.0  120.0  320.0   50304.0
2013  32382.0  428.758168  1352.577689  0.0  40.0  134.0  369.0  112694.0
2014  33273.0  492.666637  1604.857202  0.0  40.0  133.0  395.0   56280.0
2015  33873.0  492.620169  1305.553531  0.0  48.0  154.0  434.0   53138.0
2016  34695.0  487.339905  1535.262026  0.0  45.0  147.0  435.0   72910.0
2017  35693.0  493.547054  1502.378871  0.0  53.0  159.0  446.0   96159.0
2018  38256.0  450.008025  1826.534925  0.0  46.0  141.0  392.0  152168.0
2019  40709.0  493.283009  4037.893261  0.0  41.0  132.0  363.0  398817.0
2020  42233.0  475.971042  3917.313192  0.0  32.0  111.0  327.0  357231.0
2021  43374.0  348.615000  2032.170775  0.0  22.0   85.0  247.0  209058.0

In [23]:
print('Matriculados')
cursos.groupby('Ano')['Matriculados'].describe()

Matriculados

        count        mean         std  min   25%    50%    75%      max
Ano
2009  28966.0  182.587551  270.011237  0.0  44.0  110.0  221.0   8586.0
2010  29835.0  190.475046  293.553218  0.0  45.0  115.0  232.0  12024.0
2011  30746.0  195.685260  319.673800  0.0  48.0  118.0  237.0  16351.0
2012  32194.0  191.848543  295.127198  0.0  45.0  117.0  233.0  16063.0
2013  32382.0  197.233216  288.332312  0.0  47.0  121.0  241.0   9424.0
2014  33273.0  202.760647  295.797866  0.0  47.0  122.0  247.0   9156.0
2015  33873.0  203.493195  297.843581  0.0  47.0  121.0  247.0   9637.0
2016  34695.0  196.894336  288.125987  0.0  46.0  117.0  240.0   9511.0
2017  35693.0  191.940212  280.581534  0.0  45.0  114.0  234.0   9675.0
2018  38256.0  176.816708  266.030991  0.0  38.0  104.0  215.0   9739.0
2019  40709.0  162.049129  250.703033  0.0  33.0   95.0  198.0   8632.0
2020  42233.0  145.086354  240.531188  0.0  24.0   80.0  176.0   8854.0
2021  43374.0  137.358417  229.517743  0.0  22.0   73.0  168.0   7900.0

In [24]:
print('Concluintes')
cursos.groupby('Ano')['Concluintes'].describe()

Concluintes

        count       mean        std  min  25%   50%   75%     max
Ano
2009  28966.0  29.584927  52.085365  0.0  0.0  15.0  38.0  1316.0
2010  29835.0  28.987196  53.289734  0.0  0.0  14.0  37.0  1983.0
2011  30746.0  29.843069  75.032893  0.0  0.0  15.0  37.0  6140.0
2012  32194.0  28.994285  76.973391  0.0  0.0  15.0  36.0  6338.0
2013  32382.0  26.925669  55.509815  0.0  0.0  14.0  35.0  5604.0
2014  33273.0  26.665495  58.565349  0.0  1.0  15.0  34.0  6441.0
2015  33873.0  28.295870  47.173346  0.0  1.0  16.0  36.0  1385.0
2016  34695.0  28.224470  45.642752  0.0  1.0  16.0  36.0  1111.0
2017  35693.0  27.791584  45.248978  0.0  1.0  15.0  36.0  1248.0
2018  38256.0  27.230840  47.681240  0.0  0.0  14.0  34.0  1644.0
2019  40709.0  24.400575  44.342383  0.0  0.0  12.0  31.0  1591.0
2020  42233.0  22.793219  47.990139  0.0  0.0   9.0  28.0  2132.0
2021  43374.0  21.516000  43.232029  0.0  0.0   9.0  26.0  2515.0

# Carga no Banco de Dados

In [63]:
import psycopg2
import sqlalchemy

In [26]:
conn = psycopg2.connect(
    host="dataiesb.iesbtech.com.br",
    database="2222120009_Marley",
    port=5432,
    user="2222120009_Marley",
    password="2222120009_Marley")

In [66]:
engine = sqlalchemy.create_engine('postgresql://2222120009_Marley:2222120009_Marley@dataiesb.iesbtech.com.br:5432/2222120009_Marley')

In [27]:
cursor = conn.cursor()

In [70]:
cursor.execute('CREATE SCHEMA IF NOT EXISTS censo_superior;')
conn.commit()

In [71]:
ies.to_sql('ies', engine, schema='censo_superior', if_exist='replace')

627

In [72]:
cursos.to_sql('cursos', engine, schema='censo_superior', if_exist='replace')

229

### Create Views para analise

# Analise Exploratória de Dados

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# TODO: Analisar os dados do DF, IESB e Brasil